<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Mermaid | Küse&#39;s Codes</title>
<meta name="keywords" content="jekyll, mermaid, hugo">
<meta name="description" content="
Mermaid is a JavaScript based diagramming and charting tool that renders Markdown-inspired text definitions to create and modify diagrams dynamically.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/2023-08-05-mermaid/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/2023-08-05-mermaid/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
</script>




</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Küse&#39;s Codes (Alt + H)">Küse&#39;s Codes</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/post" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/draft" title="Drafts">
                    <span>Drafts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about" title="About me">
                    <span>About me</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/post/">Küse&#39;s Code</a></div>
    <h1 class="post-title">
      Mermaid
    </h1>
    <div class="post-meta"><span title='2023-08-05 00:00:00 +0000 UTC'>August 5, 2023</span>

</div>
  </header> 
  <div class="post-content"><blockquote>
<p><a href="https://mermaid-js.github.io/mermaid/#/">Mermaid</a> is a JavaScript based diagramming and charting tool that renders Markdown-inspired text definitions to create and modify diagrams dynamically.</p></blockquote>
<p>It can handle</p>
<ul>
<li>Flowcharts</li>
<li>Sequence Diagram</li>
<li>Class Diagram</li>
<li>ER Diagram</li>
<li>User Journey</li>
<li>Gantt</li>
<li>Pie Chart</li>
<li>Requirement Diagram</li>
<li>Gitgraph Diagram</li>
<li>C4C Diagram</li>
</ul>
<p>Example Sequence Diagram:</p>
<pre tabindex="0"><code>sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts &lt;br/&gt;prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</code></pre><h2 id="github-and-github-pages-support">Github and github pages support<a hidden class="anchor" aria-hidden="true" href="#github-and-github-pages-support">#</a></h2>
<p>Github now natively supports <a href="https://mermaid-js.github.io/mermaid/#/">mermaid</a>, see this <a href="https://github.blog/2022-02-14-include-diagrams-markdown-files-mermaid/">article</a>. All you have to do is to mark a code block with <code>mermaid</code>:</p>
<pre class="mermaid">graph TD 
A[Client] --> B[Load Balancer] 
B --> C[Server1] 
B --> D[Server2]
</pre><p>However, this will not work in your local <a href="https://jekyllrb.com">Jekyll</a> deployment. Also, it does not work on <a href="https://pages.github.com">Github Pages</a>. The basic problem is:</p>
<ul>
<li><a href="https://github.blog/2022-02-14-include-diagrams-markdown-files-mermaid/">Github</a> requires a code block with language tag <code>mermaid</code>, which translates to:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">code</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;language-mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">code</span>&gt;
</span></span></code></pre></div><p>whereas the local solution and <a href="https://pages.github.com">Github Pages</a> require a <code>pre</code> element of class <code>mermaid</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">pre</span>&gt;
</span></span></code></pre></div><h3 id="attempt-1-additional-class-on-code-block">Attempt 1: additional class on code block<a hidden class="anchor" aria-hidden="true" href="#attempt-1-additional-class-on-code-block">#</a></h3>
<p>The first idea was to augment the code block with the class <code>mermaid</code>:</p>
<pre tabindex="0"><code>{.mermaid}
... 
</code></pre><p>However, the generated code was:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid&#34;</span>&gt;&lt;<span style="color:#f92672">code</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;language-mermaid&#34;</span>&gt;graph TD 
</span></span><span style="display:flex;"><span>A[Client] --&gt; B[Load Balancer] 
</span></span><span style="display:flex;"><span>B --&gt; C[Server1] 
</span></span><span style="display:flex;"><span>B --&gt; D[Server2]
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">code</span>&gt;&lt;/<span style="color:#f92672">pre</span>&gt;
</span></span></code></pre></div><p>This caused <a href="https://mermaid-js.github.io/mermaid/#/">mermaid</a> to throw an error, since it did not recognise the <code>&lt;code&gt;</code> block.</p>
<h3 id="attempt-2-only-code-block">Attempt 2: only code block<a hidden class="anchor" aria-hidden="true" href="#attempt-2-only-code-block">#</a></h3>
<p>We tried a code block with two classes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">code</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid language-mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">code</span>&gt;
</span></span></code></pre></div><p>Display:</p>
<code class="mermaid language-mermaid">
graph TD 
A[Client] --> B[Load Balancer] 
B --> C[Server1] 
B --> D[Server2]
<code>
<p>Again, we get a <a href="https://mermaid-js.github.io/mermaid/#/">mermaid</a> error locally and on <a href="https://pages.github.com">Github Pages</a> since it is not a <code>pre</code> html element.</p>
<h3 id="test-with-pre-element">Test with <pre> element<a hidden class="anchor" aria-hidden="true" href="#test-with-pre-element">#</a></h3>
<p>Using a pre html element will display fine locally and on <a href="https://pages.github.com">Github Pages</a>, but not on <a href="https://github.blog/2022-02-14-include-diagrams-markdown-files-mermaid/">Github</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid language-mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">pre</span>&gt;
</span></span></code></pre></div><pre class="mermaid language-mermaid">
graph TD 
A[Client] --> B[Load Balancer] 
B --> C[Server1] 
B --> D[Server2]
</pre>
<h2 id="using-mermaid-locally">Using mermaid locally<a hidden class="anchor" aria-hidden="true" href="#using-mermaid-locally">#</a></h2>
<p>I looked at the <a href="https://mermaid-js.github.io/mermaid/#/./integrations?id=productivity">Github plugins</a> and <a href="https://mermaid-js.github.io/mermaid/#/./integrations?id=other">Jekyll plugin</a>. However, they don&rsquo;t work in github. So I followed the <a href="https://mermaid.js.org/intro/n00b-gettingStarted.html">Mermaid HTML Tutorial</a>.</p>
<ul>
<li>Define a the file <code>mermaid.html</code> in <code>_includes</code>:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;module&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">mermaid</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">initialize</span>({ <span style="color:#a6e22e">startOnLoad</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>{% include mermaid.html %}</p>
<ul>
<li>
<p>in the relevant posts, include it: {% include mermaid.html %}.</p>
</li>
<li>
<p>Now mark the diagramm with the element <code>&lt;pre class=&quot;mermaid&quot;&gt;</code>. Unfortunately, normal code blocks translate to <code>&lt;code class=&quot;language-mermaid&quot;&gt;</code>, which is not caught by the <a href="https://mermaid-js.github.io/mermaid/#/">mermaid</a> initialize function.</p>
</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            graph TD 
</span></span><span style="display:flex;"><span>            A[Client] --&gt; B[Load Balancer] 
</span></span><span style="display:flex;"><span>            B --&gt; C[Server1] 
</span></span><span style="display:flex;"><span>            B --&gt; D[Server2]
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">pre</span>&gt;
</span></span></code></pre></div><p>Leads to this graph:</p>
<pre class="mermaid">
            graph TD 
            A[Client] --> B[Load Balancer] 
            B --> C[Server1] 
            B --> D[Server2]
</pre>
<h3 id="online-editor">Online Editor<a hidden class="anchor" aria-hidden="true" href="#online-editor">#</a></h3>
<p>There is an online editor which allows you to draw diagrams and then store them and reference them as a picture - the markdown link can be downloaded. The following graph has been generated like this:</p>
<p><a href="https://mermaid.live/edit#pako:eNptUcFOwzAM_RWTcyfuFSoCIZgmwQGuvbiJ10RL45I6oGrav5NmsEoTPjl-79l5ekel2ZCq1USfiYKmJ4d9xKEN8FsjRnHajRgEHrzT9D_0yN0KFN6maXZsQw1b8p5h6Suw_A0YCWZO9yvfM4-Zhl6stqQPK7LUorwse3a9FcAeXZgE7DyythxMdLiKKJj18cZCEIuK93Be8o7iOKAHsZwyMsFdF2-bMdIXOn-zisvpfLsYquElEso13DTZe3a5OOs4yZW3DG4uv9-x9zP0zKZsUZUaKA7oTE7guExaJZYGalWdW4Px0Ko2nDIPk_DHHLSqJSaqVBoNyl9aqt6jn_KUjBOOr-dIS7KnH2Tqlh8"><img loading="lazy" src="https://mermaid.ink/img/pako:eNptUcFOwzAM_RWTcyfuFSoCIZgmwQGuvbiJ10RL45I6oGrav5NmsEoTPjl-79l5ekel2ZCq1USfiYKmJ4d9xKEN8FsjRnHajRgEHrzT9D_0yN0KFN6maXZsQw1b8p5h6Suw_A0YCWZO9yvfM4-Zhl6stqQPK7LUorwse3a9FcAeXZgE7DyythxMdLiKKJj18cZCEIuK93Be8o7iOKAHsZwyMsFdF2-bMdIXOn-zisvpfLsYquElEso13DTZe3a5OOs4yZW3DG4uv9-x9zP0zKZsUZUaKA7oTE7guExaJZYGalWdW4Px0Ko2nDIPk_DHHLSqJSaqVBoNyl9aqt6jn_KUjBOOr-dIS7KnH2Tqlh8?type=png" alt=""  />
</a></p>
<h3 id="minimum-indexhtml">Minimum index.html<a hidden class="anchor" aria-hidden="true" href="#minimum-indexhtml">#</a></h3>
<p>A minimum <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid</a> project looks like this in <code>index.html</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    Here is one mermaid diagram:
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            graph TD 
</span></span><span style="display:flex;"><span>            A[Client] --&gt; B[Load Balancer] 
</span></span><span style="display:flex;"><span>            B --&gt; C[Server1] 
</span></span><span style="display:flex;"><span>            B --&gt; D[Server2]
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">pre</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    And here is another:
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mermaid&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            graph TD 
</span></span><span style="display:flex;"><span>            A[Client] --&gt;|tcp_123| B
</span></span><span style="display:flex;"><span>            B(Load Balancer) 
</span></span><span style="display:flex;"><span>            B --&gt;|tcp_456| C[Server1] 
</span></span><span style="display:flex;"><span>            B --&gt;|tcp_456| D[Server2]
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">pre</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;module&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">mermaid</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs&#39;</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">initialize</span>({ <span style="color:#a6e22e">startOnLoad</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h2 id="plugins">Plugins<a hidden class="anchor" aria-hidden="true" href="#plugins">#</a></h2>
<p>There are two plugins:</p>
<ul>
<li><a href="https://rubygems.org/gems/jekyll-mermaid">jekyll-mermaid</a> of 2014</li>
<li><a href="https://github.com/fuzhibo/jekyll-mermaid-diagrams">jekyll-mermaid-diagrams</a> of 2019.</li>
</ul>
<p>Unfortunately, both don&rsquo;t work on github.</p>
<h2 id="mermaid-and-hugo">Mermaid and <a href="https://gohugo.io">Hugo</a><a hidden class="anchor" aria-hidden="true" href="#mermaid-and-hugo">#</a></h2>
<p>It turns out, that mermaid support is a lot easier in the static web site generator <a href="https://gohugo.io">Hugo</a>. It is explained in the <a href="https://gohugo.io/content-management/diagrams/#mermaid-diagrams">Hugo hooks documentation</a>.</p>
<p>You have to add a layout partial file: <code>layouts/partials/mermaid.html</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;module&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">mermaid</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">initialize</span>({ <span style="color:#a6e22e">startOnLoad</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>In addition, this script has to be included in the header <code>themes/XXX/layouts/partials/extend_head.html</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if or .Params.mermaid .Site.Params.mermaid }}
</span></span><span style="display:flex;"><span>{{ partial &#34;mermaid.html&#34; . }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>Next, we extend the code block languages with mermaid in <code>layouts/_default/_markup/render-codeblock-mermaid.html</code>:</p>
<pre tabindex="0"><code>&lt;pre class=&#34;mermaid&#34;&gt;
    {{- .Inner | safeHTML }}
&lt;/pre&gt;
</code></pre><p>Now, all you have to do on your page is to define mermaid in the frontmatter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">mermaid</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>and then use a code-block with language <code>mermaid</code>.</p>
<p>For example, the code block below:</p>
<pre tabindex="0"><code>graph TD 
A[Client] --&gt; B[Load Balancer] 
B --&gt; C[Server1] 
B --&gt; D[Server2]
</code></pre><p>will render like this, if it has the language tag <code>mermaid</code>:</p>
<pre class="mermaid">graph TD 
A[Client] --> B[Load Balancer] 
B --> C[Server1] 
B --> D[Server2]
</pre><h2 id="conclusio">Conclusio<a hidden class="anchor" aria-hidden="true" href="#conclusio">#</a></h2>
<p>Since I use <a href="https://mermaid-js.github.io/mermaid/#/">mermaid</a> mainly not to document code, but to end up on <a href="https://pages.github.com">Github Pages</a>, I ended up using the <code>&lt;pre class=&quot;mermaid&quot;&gt;</code> approach with <a href="https://jekyllrb.com">Jekyll</a>, as described in <a href="#github-support">above</a> and ignore that it is not displayed on <a href="https://github.blog/2022-02-14-include-diagrams-markdown-files-mermaid/">Github</a>.</p>
<p>For <a href="https://gohugo.io">Hugo</a>, the implementation was much more straight forward.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/jekyll/">Jekyll</a></li>
      <li><a href="http://localhost:1313/tags/mermaid/">Mermaid</a></li>
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="http://localhost:1313/">Küse&#39;s Codes</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
